FROM python:3.13-alpine3.22

LABEL maintainer="OMBU"

ARG BUILD_SHA=""

WORKDIR /var/www

# Ensure nginx run directory
RUN mkdir -p /run/nginx

COPY requirements requirements

# Start and enable SSH
# Ref for ssh into Azure containers.
# https://azureossd.github.io/2022/04/27/2022-Enabling-SSH-on-Linux-Web-App-for-Containers/index.html
# Adapted from https://github.com/azureossd/docker-container-ssh-examples/tree/main/alpine-python
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

COPY docker/sshd_config /etc/ssh/

RUN apk add --no-cache openssh \
  && echo "root:Docker!" | chpasswd

WORKDIR /etc/ssh/
RUN ssh-keygen -A

WORKDIR /var/www

# postgresql-client is used by the wait-for-postgres.sh script
# setuptools is an unpinned declared requirement of django-polymorphic that we can't pin in the requirements.txt
# nginx is used as part of the stack with gunicorn

RUN apk add --no-cache \
      postgresql-client \
      nginx \
      chromium \
    && apk upgrade \
    && apk upgrade sqlite cargo \
    && pip install --no-cache-dir -r requirements/remote.txt \
    && pip install --no-cache-dir setuptools \
    && echo $BUILD_SHA > /var/www/GIT_SHA

COPY . .

ENV DJANGO_SETTINGS_MODULE=website.settings.remoteazure

# https://stackoverflow.com/a/75929838
ENV PGSSLCERT=/tmp/postgresql.crt

RUN ISO_CURRENCY_CODE=none DJANGO_SECRET_KEY=none python manage.py collectstatic --noinput

EXPOSE 5000 2222

COPY ./docker/nginx.conf /etc/nginx/nginx.conf

RUN chmod +x docker/start-azure-remote.sh

CMD ["sh", "docker/start-azure-remote.sh"]
