user nginx;
worker_processes  auto;
error_log /dev/stderr warn;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    access_log /dev/stdout;
    keepalive_timeout 180;

    server {
        listen 5000;
        server_name _;

        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        client_max_body_size 64M;
        client_body_buffer_size 2M;

        location /media {
            alias /var/www/media/;
        }

        location /static/ {
            alias /var/www/static/;
        }

        location /health-check {
            proxy_pass http://unix:/tmp/scan.sock;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://unix:/tmp/scan.sock;
        }
    }
}