{% load static website_tags %}<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body class="" style="background-color: #fff; color: #333333; font-family: 'Arial', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.5; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">
  <style type="text/css">
    a { color: #1b77d4; }
  </style>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 15px;">

      <tr>
        <td class="container" style="vertical-align: top; display: block; width: 100% !important; margin: 0 auto; padding: 0; margin-bottom: 10px;" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; background-color: #fff;" bgcolor="#fff">

              <tr style="background-color:#1c1c1c;">
                <td class="wrapper" style="vertical-align: top; box-sizing: border-box;" valign="top" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 940px;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; text-align: left;" valign="top">
                          <div style="margin-left: 20px; margin-right: 20px;">
                            <div style="margin-top: 20px; margin-bottom: 20px;">
                              <a href="#">
                                <img style="width: 150px; height: auto;" src="{% get_base_url %}{% static 'website/images/dioptra-logo-white.png' %}">
                              </a>
                            </div>                

                          </div>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            </table>


          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>      
      <tr>
        <td class="container" style="vertical-align: top; display: block; width: 100% !important; margin: 0 auto; padding: 0;" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; background-color: #fff;" bgcolor="#fff">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="vertical-align: top;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 940px;">
                    <tbody>
                      <tr>
                        <td style="text-align: left;" valign="top">
                            {% block email_body %}{% endblock %}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>


          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
